# duende-is-sample

./: .gitignore  DuendeIdentityServerSample.sln  Makefile  README.md  global.json
src/AuthServer/: AspIdUsers.db  AuthServer.csproj  Config.cs  Extensions.cs  Program.cs  SeedData.cs  TokenUserContextClaims.cs
src/AuthServer/Controllers/: SecurityHeadersAttribute.cs  SessionController.cs
src/AuthServer/Data/: ApplicationDbContext.cs
src/AuthServer/Data/Migrations/: 20201026175334_Users.Designer.cs  20201026175334_Users.cs  ApplicationDbContextModelSnapshot.cs
src/AuthServer/Models/: ApplicationUser.cs
src/AuthServer/Models/Account/: LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutViewModel.cs
src/AuthServer/Models/Consent/: ConsentViewModel.cs
src/AuthServer/Services/: TokenUserContextProfileService.cs
src/AuthServer/Views/Shared/: _Layout.cshtml
src/AuthServer/keys/: is-signing-key-A4562461BEE4C1BE23BCFB139ED2DCCA.json
src/WebClient/: .env.example  README.md  index.html  package-lock.json  package.json
src/WebClient/src/: App.css  App.tsx  index.css  vite-env.d.ts
src/WebClient/src/auth/: AuthContext.tsx  oidc.ts  sessionSwitch.ts  useAuth.ts
src/WebClient/src/components/: ProtectedRoute.tsx  SessionSwitchPanel.tsx
src/WebClient/src/pages/: AuthCallbackPage.tsx  HomePage.tsx  LogoutCallbackPage.tsx  ProfilePage.tsx  SilentCallbackPage.tsx
tests/AuthServer.Tests/: AuthServer.Tests.csproj  UnitTest1.cs
